<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_gray_999999"
    android:orientation="vertical">

    <com.renny.simplebrowser.view.widget.pullextend.ExtendListHeaderNew
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>